# Charm

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.sh  gradle.properties  setup_symlinks.sh
api-common/: gradle.properties
api-common/src/main/java/svenhjol/charm_api/event/: LootTableModifyEvent.java
api-fabric/src/main/resources/: fabric.mod.json
charm-common/: gradle.properties
charm-common/src/main/java/svenhjol/charm/: CharmClient.java
charm-common/src/main/java/svenhjol/charm/init/: BoatTypeEnums.java  NoteBlockEnums.java
charm-common/src/main/java/svenhjol/charm/mixin/: MixinConfigPlugin.java
charm-common/src/main/resources/: charm.mixins.json  pack.mcmeta
charm-fabric/: .gitignore  build.gradle
charm-fabric/src/main/java/svenhjol/charm/fabric/: FabricClientModInitializer.java  FabricModInitializer.java
charm-fabric/src/main/resources/: charm.accesswidener  fabric.mod.json
charm-forge/: .gitignore  build.gradle
charm-forge/src/main/java/svenhjol/charm/forge/: ForgeClientModInitializer.java  ForgeModInitializer.java
charm-forge/src/main/resources/: charm.forge.mixins.json
common/: gradle.properties
common/src/main/java/svenhjol/charm/: Charm.java  CharmClient.java
common/src/main/java/svenhjol/charm/init/: BoatTypeEnums.java  CharmTags.java
common/src/main/java/svenhjol/charm/mixin/: MixinConfigPlugin.java
common/src/main/resources/: charm.mixins.json  pack.mcmeta
common/src/main/resources/assets/charm/: sounds.json
common/src/main/resources/assets/charm/blockstates/: CHISELED_BOOKSHELF_chiseled_bookshelf.template.json
common/src/main/resources/assets/charm/lang/: en_us.json
core-common/: gradle.properties
core-common/src/main/resources/: pack.mcmeta
core-fabric/: build.gradle
core-fabric/src/main/resources/: fabric.mod.json
core-forge/: build.gradle
fabric/: build.gradle
fabric/src/main/java/svenhjol/charm/fabric/: FabricClientInitializer.java  FabricClientModInitializer.java  FabricInitializer.java  FabricModInitializer.java
fabric/src/main/resources/: charm.accesswidener  charm.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/svenhjol/charm/forge/: ForgeClientInitializer.java  ForgeClientModInitializer.java  ForgeInitializer.java  ForgeModInitializer.java
forge/src/main/resources/: charm.forge.mixins.json
integration/: move.json  restore-to-fabric.mod.json
src/main/java/svenhjol/charm/: Charm.java  CharmClient.java
src/main/java/svenhjol/charm/feature/aerial_affinity/: AerialAffinity.java  AerialAffinityEnchantment.java
src/main/java/svenhjol/charm/feature/arcane_purpur/: ArcanePurpurMaterial.java
src/main/java/svenhjol/charm/feature/atlases/: AtlasImageButton.java  AtlasItem.java  AtlasScreen.java  Atlases.java  AtlasesClient.java
src/main/java/svenhjol/charm/feature/auto_recipe_unlock/: AutoRecipeUnlock.java
src/main/java/svenhjol/charm/feature/auto_restock/: AutoRestock.java
src/main/java/svenhjol/charm/feature/azalea_wood/: AzaleaMaterial.java  AzaleaWood.java  AzaleaWoodDefinition.java  AzaleaWoodRecipeProvider.java
src/main/java/svenhjol/charm/feature/bat_buckets/: BatBucketItem.java  BatBuckets.java
src/main/java/svenhjol/charm/feature/beacons_heal_mobs/: BeaconsHealMobs.java
src/main/java/svenhjol/charm/feature/chairs/: ChairEntity.java  Chairs.java
src/main/java/svenhjol/charm/feature/clear_item_frames/: ClearItemFrames.java
src/main/java/svenhjol/charm/feature/collection/: Collection.java  CollectionEnchantment.java
src/main/java/svenhjol/charm/feature/colored_glint_smithing_templates/: ColoredGlintSmithingTemplates.java
src/main/java/svenhjol/charm/feature/compass_overlay/: CompassOverlay.java
src/main/java/svenhjol/charm/feature/copper_pistons/: CopperPistonBaseBlock.java  StickyCopperPistonBaseBlock.java
src/main/java/svenhjol/charm/feature/coral_sea_lanterns/: CoralSeaLanternBlock.java  CoralSeaLanterns.java
src/main/java/svenhjol/charm/feature/coral_squids/: CoralSquids.java
src/main/java/svenhjol/charm/feature/core/: Core.java
src/main/java/svenhjol/charm/feature/decorated_pot_activation/: DecoratedPotActivation.java
src/main/java/svenhjol/charm/feature/discs_stop_background_music/: DiscsStopBackgroundMusic.java
src/main/java/svenhjol/charm/feature/echolocation/: Echolocation.java
src/main/java/svenhjol/charm/feature/enchantable_horse_armor/: EnchantableHorseArmor.java
src/main/java/svenhjol/charm/feature/endermite_powder/: EndermitePowder.java  EndermitePowderItem.java
src/main/java/svenhjol/charm/feature/extra_mob_drops/: ExtraMobDrops.java
src/main/java/svenhjol/charm/feature/extra_recipes/: ExtraRecipes.java  ExtraRecipesProviders.java
src/main/java/svenhjol/charm/feature/extra_repairs/: ExtraRepairs.java
src/main/java/svenhjol/charm/feature/extra_tooltips/: ExtraTooltips.java
src/main/java/svenhjol/charm/feature/extra_trades/: ExtraTrades.java
src/main/java/svenhjol/charm/feature/extractable_enchantments/: ExtractableEnchantments.java
src/main/java/svenhjol/charm/feature/firing/: FiringRecipe.java
src/main/java/svenhjol/charm/forge/: ClientInitializer.java  Initializer.java
src/main/java/svenhjol/charm/helper/: BiomeHelper.java  ConfigHelper.java  LogHelper.java  LootHelper.java  MapHelper.java  NetworkHelper.java  RecipeHelper.java  StringHelper.java  WorldHelper.java
src/main/java/svenhjol/charm/init/: CharmDebug.java
src/main/java/svenhjol/charm/lib/: CharmAdvancements.java  CharmEnchantments.java  CharmPlayers.java  CharmTags.java  LogWrapper.java
src/main/java/svenhjol/charm/loader/: CommonLoader.java  ModuleLoader.java
src/main/java/svenhjol/charm/mixin/: MixinConfig.java  MixinConfigPlugin.java
src/main/java/svenhjol/charm/network/: ClientReceiver.java  ClientSender.java  ServerReceiver.java  ServerSender.java
src/main/java/svenhjol/charm/registry/: CommonRegistry.java
src/main/resources/: charm.accesswidener  charm.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/charm/lang/: en_us.json  ru_ru.json
(+445 files in other folders)
