# JVM Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_id=charm
mod_version=6.0.20
charmony_version=6.12.0
charmony_api_version=6.8.0
maven_group=svenhjol
minecraft_version=1.20.3-rc1
yarn_mappings=1.20.3-rc1+build.2
loader_version=0.15.0
fabric_version=0.91.1+1.20.3

# Dependencies
tomlnc_version=3.6.6
toml4j_version=0.7.2
rei_version=13.0.666
modmenu_version=8.0.0

# Metadata
discord_link=https://discord.gg/3CVxPZUMDX