# JVM Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_id=charm
mod_version=6.0.18
charmony_version=6.12.0
charmony_api_version=6.8.0
maven_group=svenhjol
minecraft_version=1.20.3-pre1
yarn_mappings=1.20.3-pre1+build.6
loader_version=0.14.24
fabric_version=0.90.11+1.20.3

# Dependencies
tomlnc_version=3.6.6
toml4j_version=0.7.2
rei_version=13.0.666
modmenu_version=8.0.0

# Metadata
discord_link=https://discord.gg/3CVxPZUMDX