## Classes and interfaces
public net.minecraft.world.level.levelgen.structure.structures.MineshaftPieces$MineShaftPiece

## Fields
public-f net.minecraft.world.level.portal.PortalShape f_77685_ # FRAME
