# JVM Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Minecraft Properties
minecraft_version=23w07a

# Mod Properties
mod_id=charm_core
mod_version=5.0.0
api_version=5.0.0
maven_group=svenhjol

# Forge Properties
forge_version=44.0.48
mapping_version=1.19.3
mapping_channel=official

# Fabric Properties
fabric_version=0.74.1+1.19.4
yarn_mappings=23w07a+build.7
loader_version=0.14.14

# Dependencies
tomlnc_version=3.6.6
toml4j_version=0.7.2